<!DOCTYPE html <meta charset="UTF-8"/>>
<html>
  <head>
    <title>My Blog</title>
    <style>
        body {
           font-family: sans-serif;
           margin: 0px;
           padding: 0px; 
        }
        #container {
           margin: auto;
           text-align: center;
           width: 750px;
        }
        #prompt-container {
           margin-top: 30px;
        }
        .prompt-input {
           background-color: #FFFFFF;
           padding: 5px 10px;
           box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
           border-radius: 5px; 
        }
        #submit-button {
           background-color: #808080;
           padding: 10px 15px;
           font-size: 14px;
           font-weight: bold;
           border: 0px;
        }
    </style>
  </head>
  <body>

    <h1>
     My Blog
    </h1>
    <a href="index.html">
     My Blog
    </a>
    <a href="content\1.html">
     1
    </a>  


    <div id='container'>
      <h2>OpenAI Prompts</h2>
      
      <div id="#prompt-container">
        <input type="text" id="prompt-input" class="prompt-input" placeholder="Enter your prompt...">
        <button id="submit-button">Submit</button>
      </div>
    </div>
   
  </body>
</html>